<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44088.6971596528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8FC72703-17BB-4251-8899-5094473B6260}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_14_2020_4_43 PM_54_594\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44088.6978629977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7F8F54F0-206C-47D5-8E38-68FE9F8F9CC6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_14_2020_4_44 PM_55_363\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44088.7006234259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9B3A8909-2FA6-4248-886B-290FACE43234}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_14_2020_4_48 PM_53_864\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3445433333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{304C2B8D-F33C-4DA0-B704-E5D383E59167}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_16 AM_08_544\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3529322917"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C661FFFF-2E9B-4DB9-A922-E1DBBFC1E8E3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_28 AM_13_350\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3543083218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{31BD5A7B-C34F-4E4F-85D7-2BCBE5B14832}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_30 AM_12_239\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3559067708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2F03DBE8-2D37-4603-A568-8BA52C4D37A9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_DataFormatting\Edit_FillingMode]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_32 AM_30_345\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.356146169"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9ED0857B-7FE0-44A2-B5D4-79997015E1B1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_32 AM_51_29\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3566524769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F336A60F-95CD-4EFF-8DF4-4B2BF18B6B01}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_DataFormatting\Edit_FillingMode]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_33 AM_34_774\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3570746528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2CBDE710-32C1-421F-98D6-1934CA8279D8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_34 AM_11_250\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3588985648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C8000E1B-B2BD-49C3-A6FF-1AED329A2D57}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_36 AM_48_836\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3609459491"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A93888AD-B402-4C4B-BD47-F0564E5678E8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_DataFormatting\Edit_FillingMode]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_39 AM_45_730\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3639638542"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BE81C17D-FA59-4603-824A-24C397172FA9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [lib_DataFormatting\Edit_FillingMode]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_44 AM_06_477\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3641510532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{196F49A9-91F9-4124-A43C-482B4A9B83EC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_44 AM_22_651\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3647573264"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A0803BBC-BA72-46EE-8D96-949BAD4C0FC5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_45 AM_15_33\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3685859491"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{83CF2561-5B60-4069-B8C1-4F6253054ABE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_50 AM_45_826\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3694225926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{66BA21D6-6E41-4F82-9C76-11E6E098617A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_51 AM_58_112\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3736019097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{641A3173-AC52-466A-A760-FE32A0DBAA22}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_57 AM_59_205\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.3744320023"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EB08A3DC-856D-41DE-AAEA-F30F0EB4EC68}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_8_59 AM_10_925\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.378687419"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC3B47D0-B505-4F88-B71A-AEC3E0421528}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_9_05 AM_18_593\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4231910648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{05AA7CE7-E82B-4C01-BD5A-5C5006AC5FF0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_09 AM_23_709\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4241933218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C5B4CB06-B54D-4AE5-81EA-98241F5B7A0A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_10 AM_50_303\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4328226389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A4C13F9F-CC05-4403-B4D4-2762BB268FC7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_23 AM_15_876\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4334642361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{87BD5ECF-A673-46B9-A890-61EC1BBC5B54}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_24 AM_11_310\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4359233102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5C9B5B6C-FE12-46B8-83D2-969DC5C9D6D3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_27 AM_43_774\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4365302199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5C712BBE-A4F3-48C9-B9E3-9541BF4B45E5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_28 AM_36_211\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4372925231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{834A1FF8-5179-430B-8221-62BEAD45816C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_29 AM_42_74\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4378964699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D55D2217-41F0-42A4-86BE-AC6B93045066}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_30 AM_34_255\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4385203472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{05DFBC31-CC34-4FAD-877D-E82A7ACDC4F5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_31 AM_28_158\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4430999306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B8106BDC-14A9-49F1-BAA5-F149A7605237}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_38 AM_03_834\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4437238657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F26C654D-723D-4F41-88D8-D6210B1FBF30}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_38 AM_57_742\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44089.4521857292"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F379DCE5-C352-4B97-AF48-2961233CDC64}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TC_DataFormatting\TC1]"/>
				<Prp name="relpath" type="S" value="9_15_2020_10_51 AM_08_847\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>